
{
    "name": "varbox/varbox",
    "description": "VarBox",
    "license": "MIT",
    "homepage": "https://varbox.io",
    "keywords": [
        "laravel",
        "varbox"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Andrei Badea",
            "email": "zbiller@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "illuminate/auth": "^7.0",
        "illuminate/console": "^7.0",
        "illuminate/contracts": "^7.0",
        "illuminate/database": "^7.0",
        "illuminate/http": "^7.0",
        "illuminate/routing": "^7.0",
        "illuminate/support": "^7.0",
        "illuminate/validation": "^7.0",
        "illuminate/view": "^7.0",
        "laravel/ui": "^2.0",
        "intervention/image": "^2.5",
        "laravelcollective/html": "^6.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "orchestra/testbench": "^5.0",
        "orchestra/testbench-dusk": "^5.0",
        "doctrine/dbal": "^2.10",
        "roquie/laravel-dusk-select2": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Varbox\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Varbox\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Varbox\\VarboxServiceProvider"
            ]
        }
    }
}
